# PowerBiEmbedded

./: README.md
POC/BlobStorage/BlobStorage/: BlobStorage.csproj  Program.cs  appsettings.json
POC/BlobStorage/BlobStorage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
POC/BlobStorage/BlobStorage/Pages/Customers/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditImage.cshtml  EditImage.cshtml.cs  List.cshtml  List.cshtml.cs
POC/BlobStorage/BlobStorage/Pages/Shared/: _Layout.cshtml
POC/BlobStorage/BlobStorage/Properties/: launchSettings.json
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1-callsgraph/: Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  appsettings.json
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1-callsgraph/Controllers/: EmbedInfoController.cs
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1-callsgraph/Models/: EmbedParams.cs  EmbedReport.cs  PBIAD.cs  PowerBI.cs
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1-callsgraph/Services/: AadService.cs  ConfigValidatorService.cs  PbiEmbedService.cs
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1-callsgraph/Views/Home/: Privacy.cshtml
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1-callsgraph/Views/Shared/: _Layout.cshtml
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1-callsgraph/wwwroot/css/: site.css
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1-callsgraph/wwwroot/js/: site.js
final/: Program.cs
(+27 files in other folders)
